# BotFactoryOld

./: .gitignore  README.md  pom.xml
src/main/java/botfactory/: AppConfig.java  BotFactory.java  HelloJob.java  Sheduler.java  SomeTask.java  SpringMain.java
src/main/java/botfactory/config/: JpaConfig.java
src/main/java/botfactory/controllers/: AbstractUserRestController.java  AdminRestContorller.java  IndexController.java
src/main/java/botfactory/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Bot.java  NamedEntity.java  Quote.java  User.java
src/main/java/botfactory/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/botfactory/repository/datajpa/: CrudUserRepository.java
src/main/java/botfactory/service/: UserService.java
src/main/java/botfactory/shedulers/: TestSchedule.java
src/main/java/botfactory/util/: FactoryUtil.java  QuotesUtil.java
src/main/java/botfactory/util/exception/: NotFoundException.java
src/main/java/botfactory/web/: BotServlet.java  Servlet.java
src/main/java/com/botfactory/factory/: BotFactory.java  ServletInitializer.java
src/main/java/com/botfactory/factory/config/: JpaConfig.java  Schedulers.java
src/main/java/com/botfactory/factory/controllers/: AbstractUserRestController.java  AdminRestContorller.java  IndexController.java
src/main/java/com/botfactory/factory/controllers/user/: AbstractUserRestController.java  AdminRestController.java
src/main/java/com/botfactory/factory/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Bot.java  Quote.java  User.java
src/main/java/com/botfactory/factory/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/botfactory/factory/repository/datajpa/: CrudUserRepository.java
src/main/java/com/botfactory/factory/service/: UserService.java  UserServiceImpl.java
src/main/java/com/botfactory/factory/shedulers/: TestSchedule.java
src/main/java/com/botfactory/factory/util/: JpaUtil.java
src/main/java/com/botfactory/factory/util/exception/: ExceptionHandlerController.java  NotFoundException.java  RestException.java
src/main/java/com/botfactory/factory/util/json/: JacksonObjectMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties  postgresql-init.sql  postgresql-populate.sql  postgresql.properties
src/main/resources/quartz/: jobs.xml
src/main/resources/spring/: spring-app.xml
src/main/webapp/: index.html  mybots.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApplicationTest.java
src/test/java/com/botfactory/factory/: UserTestData.java
src/test/java/com/botfactory/factory/controllers/: AbstractRestControllerTest.java
src/test/java/com/botfactory/factory/controllers/user/: AdminRestControllerTest.java
