dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/telegram.bot.factory
dataSource.username=botfactory
dataSource.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.db-init=classpath:db/postgresql-init.sql
hibernate.db-populate=classpath:db/postgresql-populate.sql
hibernate.show-sql=true